reset;
model dual_asc.mod;

#READ FASE
param path {1..5} symbolic;
let path[1] := "./dati/prova.dat";
let path[2] := "./dati/A30-200-1.dat";
let path[3] := "./dati/A60-300-1.dat";
let path[4] := "./dati/A60-300-5.dat";
let path[5] := "./dati/A80-400-5.dat";
param index := 5;
param value;

read n, m < (path[index]);
read {i in I} (b[i], f[i]) < (path[index]);
read {j in J} d[j] < (path[index]);
read {i in I, j in J} c[i,j] < (path[index]);

let value:=min {i in I} (f[i] + sum {j in J} c[i, j]);			#founding min total cost

for {i in I}								#activating first facility with min total cost
{
	if (value==(f[i] + sum {j in J} c[i, j])) then
	{
		let x[i]:=1;
		let value:=i;
		break;
	}
}

let {j in J} y[value, j]:=1;							#assigning clients to active facility
let bound:=f[value]+(sum {j in J} c[value, j]);

display bound;
display _ampl_time;