reset;
model dual_asc.mod;

#READ FASE
param path {1..5} symbolic;
let path[1] := "./dati/prova.dat";
let path[2] := "./dati/A30-200-1.dat";
let path[3] := "./dati/A60-300-1.dat";
let path[4] := "./dati/A60-300-5.dat";
let path[5] := "./dati/A80-400-5.dat";
param index := 5;

read n, m < (path[index]);
read {i in I} (b[i], f[i]) < (path[index]);
read {j in J} d[j] < (path[index]);
read {i in I, j in J} c[i,j] < (path[index]);

for {j in J}
{
	for {i in I}
	{
		if (c[i, j]=min{k in I} c[k, j]) then
		{
			let x[i]:=1;								#activating facility with min c
			let y[i, j]:=1;								#assigning client to facility
			break;
		}
	}
}

let bound:=(sum {i in I} (x[i] * f[i])) + (sum {i in I, j in J} (c[i,j] * y[i,j]));

#display x;
#display y;
#display c;
display bound;
display _ampl_time;